diff 0.0446973:    'A1C'    'HIP'
diff 0.0447874:    'ITC'    'MFC'
diff 0.0448879:    'STC'    'V1C'
diff 0.0454705:    'A1C'    'STC'
diff 0.0463146:    'DFC'    'V1C'
diff 0.0463253:    'A1C'    'V1C'
diff 0.0465747:    'ITC'    'V1C'
diff 0.0466847:    'HIP'    'VFC'
diff 0.047252:    'IPC'    'M1C'
diff 0.0474435:    'IPC'    'S1C'
diff 0.0475929:    'STC'    'VFC'
diff 0.0478584:    'HIP'    'S1C'
diff 0.0483317:    'M1C'    'STC'
diff 0.048361:    'A1C'    'IPC'
diff 0.0492493:    'IPC'    'VFC'
diff 0.0493143:    'HIP'    'ITC'
diff 0.0493501:    'IPC'    'STC'
diff 0.0495689:    'M1C'    'V1C'
diff 0.0496636:    'HIP'    'MFC'
diff 0.0496879:    'HIP'    'OFC'
diff 0.0505723:    'M1C'    'OFC'
diff 0.0515116:    'OFC'    'VFC'
diff 0.0517984:    'OFC'    'S1C'
diff 0.0521655:    'A1C'    'OFC'
diff 0.0533068:    'S1C'    'STC'
diff 0.0543818:    'IPC'    'OFC'
diff 0.0576661:    'CBC'    'M1C'
diff 0.0617389:    'CBC'    'VFC'
diff 0.0624592:    'A1C'    'CBC'
diff 0.0652561:    'CBC'    'HIP'
diff 0.0670676:    'CBC'    'IPC'
diff 0.0690009:    'CBC'    'S1C'
diff 0.0696035:    'CBC'    'V1C'
diff 0.0706717:    'CBC'    'OFC'
diff 0.0713738:    'CBC'    'STC'
diff 0.0717591:    'CBC'    'ITC'
diff 0.0718646:    'CBC'    'MFC'
diff 0.0722118:    'CBC'    'DFC'
